# JiraBridge Production Environment Configuration
# This file contains production-specific environment variables

# =============================================================================
# JIRA CONFIGURATION
# =============================================================================

# Jira instance URL (self-hosted or cloud)
VITE_JIRA_URL=https://jira.alchemytech.in

# Jira admin token for self-hosted instances
VITE_JIRA_ADMIN_TOKEN=Njc2NTgyNjY3MDA2Ops2sKkM9s+DmPPkvcdyeX7pri5n

# Tempo OAuth token (can be same as admin token for self-hosted)
VITE_TEMPO_OAUTH_TOKEN=Njc2NTgyNjY3MDA2Ops2sKkM9s+DmPPkvcdyeX7pri5n

# =============================================================================
# AUTHENTICATION & EXTERNAL SERVICES
# =============================================================================

# Authentication URL for OAuth flow
VITE_AUTH_URL=https://jirabridge.alchemytech.in/?from=electron

# =============================================================================
# GITHUB RELEASES & UPDATES
# =============================================================================

# GitHub repository owner
VITE_GITHUB_OWNER=MananAlchemy

# GitHub repository name
VITE_GITHUB_REPO=JiraBridge

# GitHub API base URL
VITE_GITHUB_API_URL=https://api.github.com

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================

# Development server URL
VITE_DEV_SERVER_URL=http://localhost:5173

# Enable debug mode for Jira operations
VITE_DEBUG_JIRA=false

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================

# Application name
VITE_APP_NAME=JiraBridge

# Application version
VITE_APP_VERSION=1.0.0

# Application ID
VITE_APP_ID=com.mananalchemy.jirabridge

# =============================================================================
# AVATAR SERVICE
# =============================================================================

# Avatar service URL for user avatars
VITE_AVATAR_SERVICE_URL=https://ui-avatars.com/api

# =============================================================================
# ATLASSIAN SERVICES
# =============================================================================

# Atlassian API tokens management URL
VITE_ATLASSIAN_TOKENS_URL=https://id.atlassian.com/manage-profile/security/api-tokens
